<!DOCTYPE html>
<html>
<body>
    <h1>RESUME</h1>
    <hr width="500" align="left" color="green" size="02px"><hr>
    <p>Name:SYED HAIDER ABBAS <br>Postal Address: House no 11/1-B Street No 16 G-7/2, Islamabad <br>Phone No:03145149090<br>Email:</p>
    <a href="hickbro110@gmail.com">hickbro110@gmail.com</a>

    <h3> CAREER OBJECTIVE </h3>
    <p>To work in an organization and acquiring hard working and challenging job which will help me to explore myself fully and realize my potential. Willing to work as a key player in Challenging & Creative environment, I would like to utilize my interpersonal skills for the bene�its of the organization.
    </p>
    <h3>PERSONAL INFORMATION:</h3>
    <p>Nationality:Pakistan<br>Gender:Male<br>CNIC NO : 61101-932787-7 <br>Date of birth:21 Jily, 2020</p>
    <h3>ACADEMIC QUALIFICATIONS:</h3>
    <p>METRIC ( 2014 ) <br> FSC ( 2017 ) </p>
    <h3>LANGUAGES </h3>
    <p> • ENGLISH<br> • URDU</p>
    <h3> REFERNCE: </h3>
    <p> • Will be furnished on demand.</p>
</body>
</html>